# cursadas-POO

./: .gitignore
dessign-patterns/tp1-builder/docs/: diagrama-uml.puml
dessign-patterns/tp1-builder/src/: Main.java
dessign-patterns/tp1-builder/src/builder/: BankAccountBuilder.java  CuentaBancariaBuilder.java
dessign-patterns/tp1-builder/src/model/: AccountType.java  BankAccount.java  Currency.java
dessign-patterns/tp1-builder/src/modelo/: CuentaBancaria.java  Moneda.java  TipoCuenta.java
dessign-patterns/tp2-singleton/docs/: diagrama-uml.puml
dessign-patterns/tp2-singleton/src/: Main.java
dessign-patterns/tp2-singleton/src/logger/: Logger.java
dessign-patterns/tp2-singleton/src/service/: AccountService.java  LoginService.java  TransferService.java
dessign-patterns/tp2-singleton/src/servicio/: AccountService.java  LoginService.java  TransferService.java
manga-novel-api/: README.md  pom.xml
manga-novel-api/data/: autors.json  generos.json  mangas.json
manga-novel-api/src/main/java/com/example/manga/: MangaNovelaApplication.java
manga-novel-api/src/main/java/com/example/manga/config/: MenuCLI.java
manga-novel-api/src/main/java/com/example/manga/controller/: AutorController.java  CapituloController.java  GeneroController.java  MangaController.java
manga-novel-api/src/main/java/com/example/manga/dto/: AutorDTO.java  CapituloDTO.java  GeneroDTO.java  MangaDTO.java
manga-novel-api/src/main/java/com/example/manga/exception/: GlobalExceptionHandler.java
manga-novel-api/src/main/java/com/example/manga/model/: Autor.java  Capitulo.java  Genero.java  Manga.java
manga-novel-api/src/main/java/com/example/manga/repository/: AutorRepository.java  CapituloRepository.java  GeneroRepository.java  JsonFileRepository.java  MangaRepository.java
manga-novel-api/src/main/java/com/example/manga/service/: AutorService.java  CapituloService.java  GeneroService.java  MangaService.java
manga-novel-api/src/main/resources/: application.yml
tp1/: Empleado.java  EmpleadoPorComision.java  EmpleadoPorHora.java  EmpleadoPorProyecto.java  EmpleadoTiempoCompleto.java  Main.java
